<!DOCTYPE html>
<html>
<head>
  <title>Scrape Extension</title>
  <style>
    body {
      width: 200px;
      padding: 10px;
    }
    button {
      width: 100%;
      margin-bottom: 10px;
    }
    #extensionStatus {
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <button id="startScrapingButton">Start Scraping Table</button>
  <button id="scrapeInnerPageButton">Scrape Inner Page</button>
  <button id="exportToCSVButton">Export to CSV</button>
  <button id="clearLocalStorageButton">Clear Local Storage</button>
  <button id="markScrapedRowsButton">Table Scrape Status</button>
  <div id="extensionStatus"></div>
  <script src="popup.js"></script>
</body>
</html>